{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 4-7 * * *"
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "* 4-7 * * *"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "nix"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "rollback",
        "bump",
        "replacement"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
